<!doctype html>
<html lang="en">

<html>
	<head>
		<title> Maxx Holmes </title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="/assets/css/main.css" />
	</head>

	<body class="single is-preload">

		<div id="wrapper">
			<header id="header">
	<h1><a href="/index.html">Maxx Holmes</a></h1>
	<nav class="links">
		<ul>
			<li><a href="/about">About Me</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Publications</a></li>
			<li><a href="#">Contact Me</a></li>
		</ul>
	</nav>
	<nav class="main">
		<ul>
			<li class="search">
				<a class="fa-search" href="#search">Search</a>
				<form id="search" method="get" action="#">
					<input type="text" name="query" placeholder="Search" />
				</form>
			</li>
			<li class="menu">
				<a class="fa-bars" href="#menu">Menu</a>
			</li>
		</ul>
	</nav>
</header>
			<section ID="Menu">
				<section id="menu">

	<!-- Search -->
	<section>
		<form class="search" method="get" action="#">
			<input type="text" name="query" placeholder="Search" />
		</form>
	</section>

	<!-- Links -->
	<section>
		<ul class="links">
			<li>
				<a href="/about.html">
					<h3>About Me</h3>
					<p>Who I am & what I do</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h3>Blog</h3>
					<p>Find all of my blog posts here</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h3>Projects</h3>
					<p>Non-academic endevours & unpublished projects</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h3>Publications</h3>
					<p>Find links to all my publications here</p>
				</a>
			</li>
			<li>	
				<a href="#">
					<h3>Contact Me</h3>
					<p>Find me on social media or by email</p>
				</a>
			</li>
		</ul>
	</section>
</section>
			</section>

			<div id="main">
	<article class="post">
		<header>
			<div class="title">
				<h2><a href="#">My Personal Website</a></h2>
				<p>Follow me on Twitter @MaxxSci | Instagram @the_maxx_holmes | GitHub @MaxxHolmes</p>
			</div>
			<div class="meta">
				<time class="published" datetime="page.date">06 May 2020</time>
				<a href="#" class="author"><span class="name">Maxx Holmes</span><img src="/images/avatar.jpg" alt="" /></a>
			</div>
		</header>
		<span class="image featured"><img src=/images/conference.JPG alt="" /></span>
		<p>Hello! I’m Maxx Holmes, and welcome to the my website!</p>

<p>I developed this website as a personal project to widen my repertoire of skills, and to develop a platform for my online presence as I finish my PhD and go out into the “real world”, whatever that is. I took an online template from Pixelarity and tailored it to my needs using Jekyll to host a blog.</p>

<p>This first post will serve as an introduction to myself, my interests and the kind of content to expect from this website. Pictured above is the first international conference I ever attended - Heart by Numbers 2018, a Biophysical Society Conference in Berlin, Germany. You can see my big head poking out of the back of the crowd. This was my first real experience networking and presenting my research to a large audience - and it was an excellent experience - but this and other conferences have left me with the important lesson of how important networking and presence is within scientific and academic careers!</p>

<p>I’m currently in the third year of my doctoral studies in the Leeds Computational Physiology Lab, where my thesis focuses on developing and using computational models and tools to dissect the multi-scale mechanisms underlying cardiac arrhythmias - which is quite a substantial jump from my previous degrees of BSc Physics and MSc Data Science! My interests have always leaned towards the geekier, technical side: gaming, programming, music, cooking and of course, science - each of which can be dissected, torn apart and studied piece by piece.</p>

<p>The intention of these blog posts is to provide an insight into what a computational PhD is like, some informative guides on what I consider to be essential programming skills for scientists, and some personal projects.</p>

<p>Outside of academic pursuits, I have also previously been a “semi-professional” gamer, having placed top 6 and above in several UK LAN events for DotA 2 and Guitar Hero 3, and I am current a BHF volunteer. The British Heart Foundation is also something very close to my heart and as such I’m a registered volunteer of the BHF, and trained in CPR and First Aid. I have acted as the treasurer of LUU Heart Beats, the first student-led BHF fundraising group of it’s kind for it’s initial and secondary year 2019/2020, where we have won several awards at Leeds Student Union’s Riley Awards for the Best New Society (2019), Best Volunteering Society (2020) and Best Charity Event (2020).</p>

<p>That’s a solid first post, I reckon. I hope you’re all staying safe and staying home. Peace xo</p>

		<footer>
			<ul class="stats">
				<li><a href="#">General</a></li>
				<li><a href="#" class="icon solid fa-heart">0</a></li>
				<li><a href="#" class="icon solid fa-comment">0</a></li>
			</ul>
		</footer>
	</article>
</div>

			<section id="footer">
				<ul class="icons">
	<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
	<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
	<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
</ul>
<p class="copyright">&copy; Maxx Holmes, 2020.</p>
			</section>

		</div>

	<!-- Scripts -->
		<!-- Scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/browser.min.js"></script>
<script src="/assets/js/breakpoints.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

	</body>
</html>